# luxe-prepackaged-website

./: .gitignore  README.md  pom.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml
src/main/groups/: repository.xml
src/main/import/: live-repository.xml  repository.xml
src/main/luxe-prepackaged-website/: live-repository.xml  repository.xml  site.properties
src/main/luxe-prepackaged-website/content/sites/luxe/files/site/life_style.jpg/: thumbnail  thumbnail2
src/main/luxe-prepackaged-website/content/users/root/files/Fichiers EHESS/Logo EHESS.png/: thumbnail  thumbnail2
src/main/luxe-prepackaged-website/content/users/root/files/private/import118.23531597330717/: import118.23531597330717
src/main/luxe-prepackaged-website/content/users/root/files/private/import119.80683601770659/: import119.80683601770659
src/main/luxe-prepackaged-website/content/users/root/files/private/import154.50598090818346/: import154.50598090818346
src/main/luxe-prepackaged-website/content/users/root/files/private/import189.05525594603589/: import189.05525594603589
src/main/luxe-prepackaged-website/content/users/root/files/private/import272.10026271785506/: import272.10026271785506
src/main/luxe-prepackaged-website/content/users/root/files/private/import307.35330840755057/: import307.35330840755057
src/main/luxe-prepackaged-website/content/users/root/files/private/import307.67399864741594/: import307.67399864741594
src/main/luxe-prepackaged-website/content/users/root/files/private/import332.640178933055/: import332.640178933055
src/main/luxe-prepackaged-website/content/users/root/files/private/import46.84403530034442/: import46.84403530034442
src/main/luxe-prepackaged-website/content/users/root/files/private/import466.4196794005704/: import466.4196794005704
src/main/luxe-prepackaged-website/content/users/root/files/private/import492.9747405640073/: import492.9747405640073
src/main/luxe-prepackaged-website/content/users/root/files/private/import563.1182280842642/: import563.1182280842642
src/main/luxe-prepackaged-website/content/users/root/files/private/import611.1271596747678/: import611.1271596747678
src/main/luxe-prepackaged-website/content/users/root/files/private/import616.7950090785163/: import616.7950090785163
src/main/luxe-prepackaged-website/content/users/root/files/private/import714.6483789876343/: import714.6483789876343
src/main/luxe-prepackaged-website/content/users/root/files/private/import73.39257676375333/: import73.39257676375333
src/main/luxe-prepackaged-website/content/users/root/files/private/import758.674472415768/: import758.674472415768
src/main/luxe-prepackaged-website/content/users/root/files/private/import786.506981600857/: import786.506981600857
src/main/luxe-prepackaged-website/content/users/root/files/private/import795.3346135167772/: import795.3346135167772
src/main/luxe-prepackaged-website/content/users/root/files/private/import800.9348989574651/: import800.9348989574651
src/main/luxe-prepackaged-website/content/users/root/files/private/import823.2123442893683/: import823.2123442893683
src/main/luxe-prepackaged-website/content/users/root/files/private/import840.3607355460073/: import840.3607355460073
src/main/luxe-prepackaged-website/content/users/root/files/profile/jd.png/: avatar_120  avatar_60  thumbnail  thumbnail2
src/main/luxe-prepackaged-website/live-content/sites/luxe/files/houses/Boston-prestige.webp/: thumbnail  thumbnail2
src/main/luxe-prepackaged-website/live-content/sites/luxe/files/houses/Historic-Connecticut.webp/: thumbnail  thumbnail2
src/main/luxe-prepackaged-website/live-content/sites/luxe/files/houses/Lakefront-Contemporary-Estate.webp/: thumbnail  thumbnail2
src/main/luxe-prepackaged-website/live-content/sites/luxe/files/houses/beverelyhills-contemp01.webp/: thumbnail  thumbnail2
src/main/luxe-prepackaged-website/live-content/sites/luxe/files/houses/malibu-inside.webp/: thumbnail  thumbnail2
src/main/luxe-prepackaged-website/live-content/sites/luxe/files/houses/malibu-ouside.webp/: thumbnail  thumbnail2
src/main/luxe-prepackaged-website/live-content/sites/luxe/files/houses/triplex-NYC.webp/: thumbnail  thumbnail2
src/main/luxe-prepackaged-website/live-content/sites/luxe/files/realtors/realtor-03.webm/: realtor-03.webm
src/main/luxe-prepackaged-website/live-content/sites/luxe/files/realtors/realtor-07.webm/: realtor-07.webm
src/main/luxe-prepackaged-website/live-content/users/root/files/profile/Employee.webp/: avatar_120  (+3 more)
src/main/prepackagedSites/: export.properties
src/main/resources/resources/: luxe-prepackaged-website.properties
src/main/roles/: repository.xml
src/main/users/: live-repository.xml  repository.xml
(+100 files in other folders)
