<?xml version="1.0" encoding="UTF-8"?>
<curacef xmlns:j="http://www.jahia.org/jahia/1.0"
         xmlns:jcr="http://www.jcp.org/jcr/1.0"
         follow="nofollow"
         index="noindex"
         j:displayInMenuName="hidden"
         j:lastPublished="2016-06-07T17:27:23.900+01:00"
         j:lastPublishedBy="root"
         j:originWS="default"
         j:published="true"
         j:templateName="curacef"
         j:themeName="curacef"
         jcr:created="2016-04-11T10:21:53.627+01:00"
         jcr:createdBy="root"
         jcr:lastModified="2016-06-07T17:20:22.530+01:00"
         jcr:lastModifiedBy="root"
         jcr:mixinTypes="jmix:navMenu jmix:theme jmix:vanityUrlMapped jmix:virbacSEO"
         jcr:primaryType="jnt:page"
         jcr:uuid="d98cbc8e-8e53-43db-b60f-284849e76b7c"
         j:publicationStatus="1">
    <j:translation_it j:lastPublished="2016-06-07T17:27:23.059+01:00"
                     j:lastPublishedBy="root"
                     j:published="true"
                     jcr:language="it"
                     jcr:lastModified="2016-04-11T10:21:53.768+01:00"
                     jcr:lastModifiedBy="root"
                     jcr:mixinTypes="mix:title"
                     jcr:primaryType="jnt:translation"
                     jcr:title="Curacef"
                     jcr:uuid="ba0c11a8-d5b8-4d88-a8c4-13c7d1a31941"/>
    <diseases changefreq="monthly"
             j:lastPublished="2016-05-26T09:45:48.026+01:00"
             j:lastPublishedBy="root"
             j:originWS="default"
             j:published="true"
             j:templateName="curacef"
             j:themeName="curacef"
             jcr:created="2016-04-11T10:28:46.274+01:00"
             jcr:createdBy="root"
             jcr:lastModified="2016-04-11T10:28:46.430+01:00"
             jcr:lastModifiedBy="root"
             jcr:mixinTypes="jmix:sitemap jmix:theme"
             jcr:primaryType="jnt:page"
             jcr:uuid="8c882b62-3ae1-4007-bf39-97155ec23247"
             priority="0.5"
             j:publicationStatus="1">
        <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                        j:lastPublishedBy="root"
                        j:published="true"
                        jcr:language="it"
                        jcr:lastModified="2016-04-11T10:28:46.399+01:00"
                        jcr:lastModifiedBy="root"
                        jcr:mixinTypes="mix:title"
                        jcr:primaryType="jnt:translation"
                        jcr:title="Diseases"
                        jcr:uuid="929727e6-3acc-4917-b6ab-c464cdf51156"/>
        <main j:lastPublished="2016-05-26T09:45:48.026+01:00"
            j:lastPublishedBy="root"
            j:originWS="default"
            j:published="true"
            jcr:created="2016-04-11T12:23:37.184+01:00"
            jcr:createdBy="root"
            jcr:lastModified="2016-04-11T12:23:37.317+01:00"
            jcr:lastModifiedBy="root"
            jcr:primaryType="jnt:contentList"
            jcr:uuid="42b21f17-4c10-4477-a881-28c710896f28">
            <two-important-diseases-in-dairy j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                          j:lastPublishedBy="root"
                                          j:originWS="default"
                                          j:published="true"
                                          jcr:created="2016-04-11T12:23:59.363+01:00"
                                          jcr:createdBy="root"
                                          jcr:lastModified="2016-04-11T12:23:59.501+01:00"
                                          jcr:lastModifiedBy="root"
                                          jcr:primaryType="vbj:virbacCuracefArticle"
                                          jcr:uuid="46f6b3bc-9f3d-4509-9d00-55a2875737e6">
                <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-04-11T12:23:59.501+01:00"
                              jcr:lastModifiedBy="root"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="Two important diseases in dairy cattle where infection and inflammation are associated"
                              jcr:uuid="b23c928a-c1be-4fa3-be3a-46f877b69a44"/>
                <bovine-respiratory-disease j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                        j:lastPublishedBy="root"
                                        j:originWS="default"
                                        j:published="true"
                                        jcr:created="2016-04-11T12:24:40.198+01:00"
                                        jcr:createdBy="root"
                                        jcr:lastModified="2016-04-11T12:24:40.443+01:00"
                                        jcr:lastModifiedBy="root"
                                        jcr:mixinTypes="jmix:referencesInField"
                                        jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                        jcr:uuid="5194cac3-8b75-4d2e-b180-fb9bf496a595">
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-11T12:24:40.443+01:00"
                                 jcr:lastModifiedBy="root"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="Bovine respiratory disease"
                                 jcr:uuid="9fa6bd82-1bd0-41d9-a21d-4784ffb6d50d"
                                 text="&lt;p&gt;&lt;img alt=&#34;&#34; class=&#34;left&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 250px; height: 145px;&#34; /&gt;&lt;/p&gt;&#xA;&#xA;&lt;div class=&#34;group&#34;&gt;&#xA;&lt;p&gt;&lt;strong&gt;A high risk also in dairy herds&lt;sup&gt;1&lt;/sup&gt;.&lt;br /&gt;&#xA;A high impact on dairy cow mortality&lt;sup&gt;2&lt;/sup&gt;.&lt;/strong&gt;&lt;/p&gt;&#xA;&#xA;&lt;ul&gt;&#xA; &lt;li&gt;A low incidence 2-4%.&lt;/li&gt;&#xA; &lt;li&gt;But a high contribution to mortality on farm &amp;gt;10% of clinical cases.&lt;/li&gt;&#xA; &lt;li&gt;An increased antibiotic consumption due to chronicle cases&lt;sup&gt;3&lt;/sup&gt;.&lt;/li&gt;&#xA; &lt;li&gt;Often associated to other health troubles of the transition period&lt;sup&gt;4&lt;/sup&gt;.&lt;/li&gt;&#xA;&lt;/ul&gt;&#xA;&lt;/div&gt;&#xA;"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/bovine-respiratory-disease.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="9c1040d0-d1d9-4996-a4da-b33d70bb75e2"/>
                </bovine-respiratory-disease>
                <bovine-interdigital-dermatitis j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                            j:lastPublishedBy="root"
                                            j:originWS="default"
                                            j:published="true"
                                            jcr:created="2016-04-11T12:25:06.234+01:00"
                                            jcr:createdBy="root"
                                            jcr:lastModified="2016-04-11T12:25:06.381+01:00"
                                            jcr:lastModifiedBy="root"
                                            jcr:mixinTypes="jmix:referencesInField"
                                            jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                            jcr:uuid="7b3fc70f-bca3-45b9-8943-6cb05c80520d">
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-11T12:25:06.381+01:00"
                                 jcr:lastModifiedBy="root"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="Bovine interdigital dermatitis"
                                 jcr:uuid="f4369c38-2181-43b9-97b2-cab1555b9403"
                                 text="&lt;p&gt;&lt;img alt=&#34;&#34; class=&#34;left&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 250px; height: 163px;&#34; /&gt;&lt;/p&gt;&#xA;&#xA;&lt;div class=&#34;group&#34;&gt;&#xA;&lt;p&gt;&lt;strong&gt;A very high incidence:&lt;br /&gt;&#xA;10-15 cases/100 cow-year&lt;sup&gt;5&lt;/sup&gt;.&lt;/strong&gt;&lt;/p&gt;&#xA;&#xA;&lt;ul&gt;&#xA; &lt;li&gt;Most of them treated.&lt;/li&gt;&#xA; &lt;li&gt;An impact on cow fertility as well as milk production.&lt;/li&gt;&#xA;&lt;/ul&gt;&#xA;&#xA;&lt;p&gt;&lt;strong&gt;Milk losses : 270-574 kg/lactation/clinical case&lt;sup&gt;6&lt;/sup&gt;.&lt;br /&gt;&#xA;BIDD exacerbates reactions to pain stimuli (hyperalgesia concept)&lt;sup&gt;7&lt;/sup&gt;.&lt;/strong&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/bovine-interdigital-dermatitis.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="c558577a-cc16-466e-b2a2-c8f84dfdfebb"/>
                </bovine-interdigital-dermatitis>
            </two-important-diseases-in-dairy>
            <curacef-article j:lastPublished="2016-05-26T09:45:48.026+01:00"
                          j:lastPublishedBy="root"
                          j:originWS="default"
                          j:published="true"
                          jcr:created="2016-04-11T12:25:38.852+01:00"
                          jcr:createdBy="root"
                          jcr:lastModified="2016-04-11T12:26:12.204+01:00"
                          jcr:lastModifiedBy="root"
                          jcr:mixinTypes="jmix:referencesInField"
                          jcr:primaryType="vbj:virbacCuracefArticle"
                          jcr:uuid="b7e7792a-cd2c-43af-92b3-fe09646b4caa">
                <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-04-25T08:43:46.174+01:00"
                              jcr:lastModifiedBy="virbac"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="The association of inflammation (and all its components such as pain) with infection has clear impact on animals and farm productivity"
                              jcr:uuid="fef18a65-773d-4961-ac6b-e0554593ca8b"
                              text="&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;bg-grey text-center&#34;&gt;&lt;strong class=&#34;text-yellow&#34;&gt;BACTERIAL INFECTION&lt;/strong&gt; + &lt;strong class=&#34;text-orange&#34;&gt;INFLAMMATION&lt;/strong&gt; = &lt;strong&gt;NEGATIVES CONSEQUENCES&lt;/strong&gt;&lt;br /&gt;&#xA;FOR DAIRY COWS AND DAIRY FARMERS&lt;/p&gt;&#xA;&#xA;&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;Consequences for dairy cows&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 462px; height: 393px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;Consequences for dairy farmers&#34; src=&#34;##doc-context##/{workspace}/##ref:link2##&#34; style=&#34;width: 462px; height: 393px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                <j:referenceInField_text_it_1 j:fieldName="text_it"
                                          j:reference="/sites/it-public/files/contributed/curacef/consequences-for-cows.png"
                                          jcr:primaryType="jnt:referenceInField"
                                          jcr:uuid="d9cd1ccc-342e-40bc-822c-dba3ed60f852"/>
                <j:referenceInField_text_it_2 j:fieldName="text_it"
                                          j:reference="/sites/it-public/files/contributed/curacef/consequences-for-farmers.png"
                                          jcr:primaryType="jnt:referenceInField"
                                          jcr:uuid="70ad63f5-71b3-41d7-a582-8cac340fc368"/>
            </curacef-article>
            <curacef-article-1 j:lastPublished="2016-05-26T09:45:48.026+01:00"
                            j:lastPublishedBy="root"
                            j:originWS="default"
                            j:published="true"
                            jcr:created="2016-04-11T12:26:50.852+01:00"
                            jcr:createdBy="root"
                            jcr:lastModified="2016-04-11T12:26:51.121+01:00"
                            jcr:lastModifiedBy="root"
                            jcr:primaryType="vbj:virbacCuracefArticle"
                            jcr:uuid="7520cbf3-b238-4f91-bfa0-16832d65628c">
                <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-04-11T12:26:51.121+01:00"
                              jcr:lastModifiedBy="root"
                              jcr:primaryType="jnt:translation"
                              jcr:uuid="539c5dda-794f-4bd8-8ec9-d73000dfc4db"
                              text="&#xA;      &lt;ol class=&#34;note&#34;&gt;&#xA;       &lt;li&gt;Gay, E., &amp;amp; Barnouin, J. (2009). A nation-wide epidemiological study of acute bovine respiratory disease in France. Preventive Veterinary Medicine, 89(3-4), 265–71&lt;/li&gt;&#xA;       &lt;li&gt;Gorden, P., Plummer, P. (2010) Control, management, and prevention of bovine respiratory disease in dairy calves and cows. Vet. Clin. N. Am. Food An. Pract. 25(2) : 243-259&lt;/li&gt;&#xA;       &lt;li&gt;Østerås, O. et al. (2007) Results and evaluation of thirty years of health recordings in the Norwegian dairy cattle population. J. Dairy Sci. 90(9) : 4483-4497&lt;/li&gt;&#xA;       &lt;li&gt;Parker Gaddis, K. et al. (2012) Incidence validation and relationship analysis of producer-recorded health event data from on-farm computer systems in the United States. J. Dairy Sci. 95(9) : 5422-5435&lt;/li&gt;&#xA;       &lt;li&gt;Fourichon, C. et al. (2001) Incidence of health disorders in dairy farming systems in western France. Livestock Prod &lt;/li&gt;&#xA;       &lt;li&gt;Huxley, JN (2013). Impact of lameness and claw lesions in cows on health and production. Livestock Sci. 156, 64-70&lt;/li&gt;&#xA;       &lt;li&gt;Whay, HR. Et al (1998) The influence of lesion type on the duration of hyperalgesia associated with hindlimb lameness in dairy cattle. Vet. J. 156(1) : 23-29&lt;/li&gt;&#xA;      &lt;/ol&gt;&#xA;     "/>
            </curacef-article-1>
        </main>
    </diseases>
    <curacef-duo changefreq="monthly"
                j:lastPublished="2016-05-26T09:45:48.026+01:00"
                j:lastPublishedBy="root"
                j:originWS="default"
                j:published="true"
                j:templateName="curacef"
                j:themeName="curacef"
                jcr:created="2016-04-11T10:29:03.149+01:00"
                jcr:createdBy="root"
                jcr:lastModified="2016-04-11T10:29:03.337+01:00"
                jcr:lastModifiedBy="root"
                jcr:mixinTypes="jmix:sitemap jmix:theme"
                jcr:primaryType="jnt:page"
                jcr:uuid="2010c689-2589-471b-8496-7a157a1c5ed4"
                priority="0.5"
                j:publicationStatus="1">
        <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                        j:lastPublishedBy="root"
                        j:published="true"
                        jcr:language="it"
                        jcr:lastModified="2016-04-11T10:29:03.305+01:00"
                        jcr:lastModifiedBy="root"
                        jcr:mixinTypes="mix:title"
                        jcr:primaryType="jnt:translation"
                        jcr:title="Curacef® duo"
                        jcr:uuid="b43e139a-bfb8-48aa-9f48-7b5ce3921a8c"/>
        <main j:lastPublished="2016-05-26T09:45:48.026+01:00"
            j:lastPublishedBy="root"
            j:originWS="default"
            j:published="true"
            jcr:created="2016-04-11T12:40:27.252+01:00"
            jcr:createdBy="root"
            jcr:lastModified="2016-04-11T12:40:27.364+01:00"
            jcr:lastModifiedBy="root"
            jcr:primaryType="jnt:contentList"
            jcr:uuid="ccef69cb-5c60-48c8-abff-765bf0ff3cf4">
            <how-to-manage-bacterial-infectio j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                           j:lastPublishedBy="root"
                                           j:originWS="default"
                                           j:published="true"
                                           jcr:created="2016-04-11T12:40:45.827+01:00"
                                           jcr:createdBy="root"
                                           jcr:lastModified="2016-04-11T12:40:45.977+01:00"
                                           jcr:lastModifiedBy="root"
                                           jcr:primaryType="vbj:virbacCuracefArticle"
                                           jcr:uuid="fb686517-308a-411c-8d4e-4e2169da23e3">
                <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-04-11T12:40:45.977+01:00"
                              jcr:lastModifiedBy="root"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="How to manage bacterial infection and inflammation ?"
                              jcr:uuid="d883df8b-297a-4164-9282-5128696f46b8"/>
                <with-a-suitable-antibiotherapy- j:lastPublished="2016-06-07T09:38:24.333+01:00"
                                             j:lastPublishedBy="root"
                                             j:originWS="default"
                                             j:published="true"
                                             jcr:created="2016-04-11T12:41:22.411+01:00"
                                             jcr:createdBy="root"
                                             jcr:lastModified="2016-06-07T09:37:33.396+01:00"
                                             jcr:lastModifiedBy="root"
                                             jcr:mixinTypes="jmix:referencesInField"
                                             jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                             jcr:uuid="b851ed24-3953-47a8-b885-0ed6ca2b7e2e">
                    <j:translation_it j:lastPublished="2016-06-07T09:38:22.946+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-06-07T09:37:33.396+01:00"
                                 jcr:lastModifiedBy="root"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="With a suitable antibiotherapy &amp; an efficient antiinflammatory"
                                 jcr:uuid="f7278ab1-72b4-4092-8220-9c3c7d30d8ac"
                                 text="&lt;p style=&#34;text-align: center;&#34;&gt;&lt;img alt=&#34;curacef.gif&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 100%; height: 100%;&#34; /&gt;&lt;/p&gt;&#xA;"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/seringue/curacef.gif"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="39bc38e3-1ef9-4591-bef1-cdcc06656a28"/>
                </with-a-suitable-antibiotherapy->
                <curacef-article-paragraph j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                       j:lastPublishedBy="root"
                                       j:originWS="default"
                                       j:published="true"
                                       jcr:created="2016-04-11T12:41:44.832+01:00"
                                       jcr:createdBy="root"
                                       jcr:lastModified="2016-04-11T12:41:45.001+01:00"
                                       jcr:lastModifiedBy="root"
                                       jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                       jcr:uuid="e7ae3380-b950-4bd2-99a8-09128cadefdf">
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-11T12:41:45.001+01:00"
                                 jcr:lastModifiedBy="root"
                                 jcr:primaryType="jnt:translation"
                                 jcr:uuid="fbf00abe-8cab-4b13-b064-3da13887e8d1"
                                 text="&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;strong&gt;Antibiotic will ensure clinical and bacterial cure.&lt;/strong&gt;&lt;br /&gt;&#xA;The best efficacy leads to less treatment relapses and failures =&amp;gt; sustainable antibiotherapy&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;strong&gt;Anti-inflammatory helps to relieve all negative consequences of inflammation&lt;/strong&gt; such as pain, fever, inflammatory lesion of organs, etc...&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                </curacef-article-paragraph>
                <curacef-duo-an-innovation-by-vir j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                              j:lastPublishedBy="root"
                                              j:originWS="default"
                                              j:published="true"
                                              jcr:created="2016-04-11T12:42:36.562+01:00"
                                              jcr:createdBy="root"
                                              jcr:lastModified="2016-04-11T12:42:36.742+01:00"
                                              jcr:lastModifiedBy="root"
                                              jcr:mixinTypes="jmix:referencesInField"
                                              jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                              jcr:uuid="015cbeee-1a8f-43bd-a4e4-63ad7bf71d07">
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-25T08:55:43.872+01:00"
                                 jcr:lastModifiedBy="virbac"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="Curacef® duo, an innovation by virbac"
                                 jcr:uuid="6f062e57-394b-41b4-bd28-c35d6581d7e3"
                                 text="&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;h3 class=&#34;title txt-yellow&#34;&gt;&lt;span class=&#34;text-color-15&#34;&gt;CEFTIOFUR as antibiotic&lt;/span&gt;&lt;/h3&gt;&#xA;&#xA;&lt;ul&gt;&#xA; &lt;li&gt;A modern third generation cephalosporin.&lt;/li&gt;&#xA; &lt;li&gt;With low MIC on targeted pathogens.&lt;/li&gt;&#xA;&lt;/ul&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;ceftiofur molecule&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 342px; height: 284px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;h3 class=&#34;title txt-orange&#34;&gt;&lt;span class=&#34;text-color-31&#34;&gt;KETOPROFEN as non steroidal anti-inflammatory&lt;/span&gt;&lt;/h3&gt;&#xA;&#xA;&lt;ul&gt;&#xA; &lt;li&gt;A global action on inflammation and pain cascad.&lt;/li&gt;&#xA; &lt;li&gt;COX and LOX pathways allows to act both on global inflammation and pain.&lt;/li&gt;&#xA;&lt;/ul&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;ketoprofen molecule&#34; src=&#34;##doc-context##/{workspace}/##ref:link2##&#34; style=&#34;width: 418px; height: 161px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                    <j:referenceInField_text_it_2 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/ketoprofen-molecule.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="558a536d-280c-45e6-a71f-60f52bfa3e13"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/ceftiofur-molecule.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="d1b2b90e-2299-4cf4-9f76-c962d200016f"/>
                </curacef-duo-an-innovation-by-vir>
                <curacef-article-paragraph-1 j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                         j:lastPublishedBy="root"
                                         j:originWS="default"
                                         j:published="true"
                                         jcr:created="2016-04-11T12:43:34.196+01:00"
                                         jcr:createdBy="root"
                                         jcr:lastModified="2016-04-11T12:43:34.343+01:00"
                                         jcr:lastModifiedBy="root"
                                         jcr:mixinTypes="jmix:referencesInField"
                                         jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                         jcr:uuid="5b8f302d-1c6e-46c4-a678-9706fa991297">
                    <j:referenceInField_text_it_2 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/ketoprofen-graph.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="77c0401a-1e7f-4fa0-849a-0a639c56ef16"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/ceftiofur-graph.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="3b80f5bb-cc4b-4e22-b40d-7e72d12fff8d"/>
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-11T12:43:34.343+01:00"
                                 jcr:lastModifiedBy="root"
                                 jcr:primaryType="jnt:translation"
                                 jcr:uuid="4a3a0882-3845-49a2-aef7-9562de6afcf2"
                                 text="&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p&gt;&lt;a class=&#34;toggle-block-btn bg-yellow&#34; href=&#34;#&#34; onclick=&#34;$('#CeftiofurGraph').show();$('#KetoprofenGraph').hide();return false;&#34;&gt;In curacef&amp;reg; duo, CEFTIOFUR improves ketoprofen bioavailability &lt;span&gt;Click here to know more&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p&gt;&lt;a class=&#34;toggle-block-btn bg-orange&#34; href=&#34;#&#34; onclick=&#34;$('#KetoprofenGraph').show();$('#CeftiofurGraph').hide();return false;&#34;&gt;In curacef&amp;reg; duo, KETOPROFEN improves ceftiofur pharmacokinetic &lt;span&gt;Click here to know more&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;p class=&#34;center&#34;&gt;&lt;img alt=&#34;Do not forget to fill !&#34; height=&#34;647&#34; id=&#34;CeftiofurGraph&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;display:none;&#34; width=&#34;780&#34; /&gt; &lt;img alt=&#34;Do not forget to fill !&#34; height=&#34;679&#34; id=&#34;KetoprofenGraph&#34; src=&#34;##doc-context##/{workspace}/##ref:link2##&#34; style=&#34;display:none;&#34; width=&#34;805&#34; /&gt;&lt;/p&gt;&#xA;"/>
                </curacef-article-paragraph-1>
                <an-innovative-formulation-develo j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                              j:lastPublishedBy="root"
                                              j:originWS="default"
                                              j:published="true"
                                              jcr:created="2016-04-11T12:44:30.008+01:00"
                                              jcr:createdBy="root"
                                              jcr:lastModified="2016-04-11T12:44:30.169+01:00"
                                              jcr:lastModifiedBy="root"
                                              jcr:mixinTypes="jmix:referencesInField"
                                              jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                              jcr:uuid="8a27fe27-682a-49a6-bea3-dd958538e3b9">
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-11T12:44:30.169+01:00"
                                 jcr:lastModifiedBy="root"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="An innovative formulation developped for convenience and safety"
                                 jcr:uuid="3dbbf422-ff2b-410d-8908-fb0e1b3f9152"
                                 text="&lt;div class=&#34;cols cols-3&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-orange&#34;&gt;&lt;span&gt;2 molecules in one injection&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-yellow&#34;&gt;&lt;span&gt;One injection site instead of 2&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert&#34;&gt;&lt;span&gt;Small volume to inject&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;Curacef packaging&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 230px; height: 230px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-orange&#34;&gt;&lt;span&gt;Combo antibiotic / anti-inflammatory&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-yellow&#34;&gt;&lt;span&gt;&amp;laquo;Zero&amp;raquo; milk WP&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert&#34;&gt;&lt;span&gt;Easy dosage calculation&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/curacef-packaging.jpg"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="f6933093-f57c-49f9-9e9a-ce3d0d60d72e"/>
                </an-innovative-formulation-develo>
                <curacef-article-paragraph-2 j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                         j:lastPublishedBy="root"
                                         j:originWS="default"
                                         j:published="true"
                                         jcr:created="2016-04-11T12:44:47.596+01:00"
                                         jcr:createdBy="root"
                                         jcr:lastModified="2016-04-11T12:44:47.731+01:00"
                                         jcr:lastModifiedBy="root"
                                         jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                         jcr:uuid="50761f23-430b-4c26-86aa-85e4cb0f5137">
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-12T09:01:55.834+01:00"
                                 jcr:lastModifiedBy="root"
                                 jcr:primaryType="jnt:translation"
                                 jcr:uuid="c63fb27c-ecf9-40d3-a09e-acc1a1d1ab47"
                                 text="&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p&gt;&lt;a class=&#34;toggle-block-btn bg-yellow js-popin&#34; href=&#34;#js-innovative-interdigital&#34;&gt;Improve clinical efficacy in interdigital dermatitis (foot rot)&lt;span&gt;Click here to know more&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p&gt;&lt;a class=&#34;toggle-block-btn bg-orange js-popin&#34; href=&#34;#js-innovative-respiratory&#34;&gt;Improve clinical efficacy in&lt;br /&gt;&#xA;respiratory disease &lt;span&gt;Click here to know more&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                </curacef-article-paragraph-2>
            </how-to-manage-bacterial-infectio>
            <curacef-article j:lastPublished="2016-05-26T09:45:48.026+01:00"
                          j:lastPublishedBy="root"
                          j:originWS="default"
                          j:published="true"
                          jcr:created="2016-04-11T16:12:20.927+01:00"
                          jcr:createdBy="root"
                          jcr:lastModified="2016-04-11T16:12:21.146+01:00"
                          jcr:lastModifiedBy="root"
                          jcr:primaryType="vbj:virbacCuracefArticle"
                          jcr:uuid="532834b3-fd88-4459-9cef-28d3787619a2">
                <curacef-article-paragraph j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                       j:lastPublishedBy="root"
                                       j:originWS="default"
                                       j:published="true"
                                       jcr:created="2016-04-12T08:33:30.844+01:00"
                                       jcr:createdBy="root"
                                       jcr:lastModified="2016-04-12T09:00:39.800+01:00"
                                       jcr:lastModifiedBy="root"
                                       jcr:mixinTypes="jmix:referencesInField vbj:virbacCuracefPopin"
                                       jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                       jcr:uuid="3a91e8ea-cba4-49df-998d-92e7c9f6b8a9"
                                       popinId="js-innovative-respiratory">
                    <j:referenceInField_text_it_3 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/graph-faster-fever-control.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="a092e102-ef76-44ef-8d38-18669a7e4c2b"/>
                    <j:referenceInField_text_it_2 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/graph-bacteriological-cure-rate.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="9d5008fc-87d7-408f-8154-bc2b5b8c496e"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/graph-clinical-cure-rate.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="aa9fd47c-a5b4-4951-9862-878e40ed354b"/>
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-26T13:20:27.781+01:00"
                                 jcr:lastModifiedBy="virbac"
                                 jcr:primaryType="jnt:translation"
                                 jcr:uuid="12d973a4-051e-4464-ae52-8da1c02637db"
                                 text="&lt;h2 class=&#34;p-sub-title bg-orange&#34;&gt;An innovative formulation providing a demonstrated clinical efficacy in BRD (bovine respiratory disease)&lt;sup&gt;1&lt;/sup&gt;&lt;/h2&gt;&#xA;&#xA;&lt;h3 class=&#34;p-sub-title&#34;&gt;A significant higher clinical cure rate&lt;/h3&gt;&#xA;&#xA;&lt;p&gt;&lt;img alt=&#34;Do not forget to fill !&#34; class=&#34;right&#34; height=&#34;205&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; width=&#34;322&#34; /&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;Clinical Success (treatment score=0 and rectal temperature&amp;lt;39,5&amp;deg;C by d5) in the treatment of BRD with two ceftiofur-based products either combined with ketoprofen (CURACEF&amp;reg; DUO) or not (CEFTIOFUR E), at the registered dose.&lt;/p&gt;&#xA;&#xA;&lt;h3 class=&#34;p-sub-title&#34;&gt;A high bacteriological cure rate&lt;/h3&gt;&#xA;&#xA;&lt;p&gt;&lt;img alt=&#34;Do not forget to fill !&#34; class=&#34;right&#34; height=&#34;246&#34; src=&#34;##doc-context##/{workspace}/##ref:link2##&#34; width=&#34;294&#34; /&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;Bacteriological cure rate in cattle affected by BRD and treated with two ceftiofur-based products either combined with ketoprofen (CURACEF&amp;reg; DUO) or not (CEFTIOFUR E), at the registered dose.&lt;/p&gt;&#xA;&#xA;&lt;h3 class=&#34;p-sub-title&#34;&gt;A significantly faster control of fever&lt;/h3&gt;&#xA;&#xA;&lt;p&gt;&lt;img alt=&#34;Do not forget to fill !&#34; class=&#34;right&#34; height=&#34;238&#34; src=&#34;##doc-context##/{workspace}/##ref:link3##&#34; width=&#34;320&#34; /&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;Evolution of mean the mean Rectal Temperature in cattle affected by acute BRD with two ceftiofur-based products either combined with ketoprofen (CURACEF&amp;reg; DUO) or not (CEFTIOFUR E), at the registered dose. Diiferences are significant by 12, 24 and 36h (p&amp;lt;0,05)&lt;/p&gt;&#xA;&#xA;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;&lt;em&gt;&lt;span style=&#34;font-size: 10px;&#34;&gt;1. Durel, L. Rigaut, D. (2015a) Field efficacy of a new ceftiofur plus ketoprofen combination in the treatment of respiratory disease&amp;nbsp;in cattle. Proceedings of the European Buiatric Forum, Rome,&amp;nbsp;Italy, 14-17 October 2015.&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;&#xA;"/>
                </curacef-article-paragraph>
                <curacef-article-paragraph-1 j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                         j:lastPublishedBy="root"
                                         j:originWS="default"
                                         j:published="true"
                                         jcr:created="2016-04-12T08:33:42.000+01:00"
                                         jcr:createdBy="root"
                                         jcr:lastModified="2016-04-12T09:02:30.848+01:00"
                                         jcr:lastModifiedBy="root"
                                         jcr:mixinTypes="jmix:referencesInField vbj:virbacCuracefPopin"
                                         jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                         jcr:uuid="6b1bb67f-72e9-4e1d-a12b-23ad4c97603e"
                                         popinId="js-innovative-interdigital">
                    <j:referenceInField_text_it_2 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/graph-demonstrated-clinical-cure-rate.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="251ba994-b7b7-49f7-ae26-6b6a15185a77"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/graph-quicker-pain-relief.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="88e11f0e-1fd9-4cd5-a1d3-8b2219110d12"/>
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-26T13:21:11.024+01:00"
                                 jcr:lastModifiedBy="virbac"
                                 jcr:primaryType="jnt:translation"
                                 jcr:uuid="3298d9a9-4b8e-4a90-a9ae-4151c1bd4059"
                                 text="&lt;h2 class=&#34;p-sub-title bg-yellow&#34;&gt;An innovative formulation providing a demonstrated clinical efficacy in BIDD (bovine interdigital dermatitis)&lt;sup&gt;1&lt;/sup&gt;&lt;/h2&gt;&#xA;&#xA;&lt;h3 class=&#34;p-sub-title&#34;&gt;A quicker pain relief in the first 30 h&lt;/h3&gt;&#xA;&#xA;&lt;p&gt;&lt;img alt=&#34;Do not forget to fill !&#34; class=&#34;right&#34; height=&#34;186&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; width=&#34;499&#34; /&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;Evolution of mean Local Pain Score in cattle affected by footrot with two ceftiofur-based products either combined with ketoprofen (CURACEF&amp;reg; DUO) or not (CEFTIOFUR E), at the registered dose. (* : p&amp;lt;0,05)&lt;/p&gt;&#xA;&#xA;&lt;h3 class=&#34;p-sub-title&#34;&gt;A demonstrated clinical&amp;nbsp;cure rate&lt;/h3&gt;&#xA;&#xA;&lt;p&gt;&lt;img alt=&#34;Do not forget to fill !&#34; class=&#34;right&#34; height=&#34;135&#34; src=&#34;##doc-context##/{workspace}/##ref:link2##&#34; width=&#34;500&#34; /&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;Total clinical score (general condition, pain, lameness, inflammation, lesion score, body temperature) in the treatment of BIDD with two ceftiofur-based products either combined with ketoprofen (CURACEF&amp;reg; DUO) or not (CEFTIOFUR E), at the registered dose. (p=0,06 at 6 h, p=0,07 at 24 h and p=0,02 at 30 h)&lt;/p&gt;&#xA;&#xA;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;&lt;em&gt;&lt;span style=&#34;font-size:10px;&#34;&gt;1. Durel, L. Rigaut, D. (2015a) Field efficacy of a new ceftiofur plus ketoprofen combination in the treatment of interdigital dermatitis in cattle. Proceedings of the European Buiatric Forum, Rome,&amp;nbsp;Italy, 14-17 October 2015.&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;&#xA;"/>
                </curacef-article-paragraph-1>
            </curacef-article>
        </main>
    </curacef-duo>
    <benefits changefreq="monthly"
             j:lastPublished="2016-05-26T09:45:48.026+01:00"
             j:lastPublishedBy="root"
             j:originWS="default"
             j:published="true"
             j:templateName="curacef"
             j:themeName="curacef"
             jcr:created="2016-04-11T10:29:28.212+01:00"
             jcr:createdBy="root"
             jcr:lastModified="2016-04-11T10:29:28.368+01:00"
             jcr:lastModifiedBy="root"
             jcr:mixinTypes="jmix:sitemap jmix:theme"
             jcr:primaryType="jnt:page"
             jcr:uuid="32ef882c-4f5b-40c8-bd3d-d479c2b202f8"
             priority="0.5"
             j:publicationStatus="1">
        <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                        j:lastPublishedBy="root"
                        j:published="true"
                        jcr:language="it"
                        jcr:lastModified="2016-04-11T10:29:28.321+01:00"
                        jcr:lastModifiedBy="root"
                        jcr:mixinTypes="mix:title"
                        jcr:primaryType="jnt:translation"
                        jcr:title="Benefits"
                        jcr:uuid="4d9b0399-a16b-43e1-b728-48e6e0bdcdb3"/>
        <main j:lastPublished="2016-05-26T09:45:48.026+01:00"
            j:lastPublishedBy="root"
            j:originWS="default"
            j:published="true"
            jcr:created="2016-04-11T12:46:46.074+01:00"
            jcr:createdBy="root"
            jcr:lastModified="2016-04-11T12:46:46.172+01:00"
            jcr:lastModifiedBy="root"
            jcr:primaryType="jnt:contentList"
            jcr:uuid="7c09871f-4acc-4930-b197-13bcf9a8b840">
            <a-unique-combination-offering-tr j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                           j:lastPublishedBy="root"
                                           j:originWS="default"
                                           j:published="true"
                                           jcr:created="2016-04-11T12:47:02.755+01:00"
                                           jcr:createdBy="root"
                                           jcr:lastModified="2016-04-11T12:47:02.895+01:00"
                                           jcr:lastModifiedBy="root"
                                           jcr:primaryType="vbj:virbacCuracefArticle"
                                           jcr:uuid="50d2eab1-0ae8-4a6e-94af-69c1e6df1d12">
                <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-04-11T12:47:02.895+01:00"
                              jcr:lastModifiedBy="root"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="A unique combination offering true benefits in the dairy market"
                              jcr:uuid="2f1d8c6d-66b2-41a7-a7b8-b38951fc0177"/>
                <benefits-for-animals j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                  j:lastPublishedBy="root"
                                  j:originWS="default"
                                  j:published="true"
                                  jcr:created="2016-04-11T12:47:45.773+01:00"
                                  jcr:createdBy="root"
                                  jcr:lastModified="2016-04-11T12:47:46.029+01:00"
                                  jcr:lastModifiedBy="root"
                                  jcr:mixinTypes="jmix:referencesInField"
                                  jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                  jcr:uuid="033f688b-8334-42f9-8a9c-a32439c8e15e">
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-11T12:47:46.029+01:00"
                                 jcr:lastModifiedBy="root"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="Benefits for animals"
                                 jcr:uuid="dff4d9f2-1309-4ff2-8261-733da6c4de15"
                                 text="&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 289px; height: 255px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-orange&#34;&gt;&lt;span&gt;Faster recovery&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-yellow&#34;&gt;&lt;span&gt;Better welfare&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert&#34;&gt;&lt;span&gt;Less pain&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/benefits-for-animals.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="0cab6632-3530-41a6-9404-718eafb0b5ed"/>
                </benefits-for-animals>
                <benefits-for-farmers j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                  j:lastPublishedBy="root"
                                  j:originWS="default"
                                  j:published="true"
                                  jcr:created="2016-04-11T12:48:09.773+01:00"
                                  jcr:createdBy="root"
                                  jcr:lastModified="2016-04-11T12:48:09.923+01:00"
                                  jcr:lastModifiedBy="root"
                                  jcr:mixinTypes="jmix:referencesInField"
                                  jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                  jcr:uuid="08a9b9a5-3544-43ee-a7fe-cf76fec528c8">
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-26T13:22:55.572+01:00"
                                 jcr:lastModifiedBy="virbac"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="Benefits for farmers"
                                 jcr:uuid="e3b7b953-bb23-4102-ab42-930e48531c62"
                                 text="&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 195px; height: 288px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-orange&#34;&gt;&lt;span&gt;Treat infection&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-yellow&#34;&gt;&lt;span&gt;In one handling&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert&#34;&gt;&lt;span&gt;Relieve inflammation&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-orange&#34;&gt;&lt;span&gt;Keep on producing&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/benefits-for-farmers.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="2daa0108-81dd-46f4-b9f7-1228e3092975"/>
                </benefits-for-farmers>
                <benefits-for-vets j:lastPublished="2016-05-26T09:45:48.026+01:00"
                               j:lastPublishedBy="root"
                               j:originWS="default"
                               j:published="true"
                               jcr:created="2016-04-11T12:48:38.420+01:00"
                               jcr:createdBy="root"
                               jcr:lastModified="2016-04-11T12:48:38.590+01:00"
                               jcr:lastModifiedBy="root"
                               jcr:mixinTypes="jmix:referencesInField"
                               jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                               jcr:uuid="d7ffdcc3-edd2-4a27-9948-23191b6bc6b9">
                    <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                 j:lastPublishedBy="root"
                                 j:published="true"
                                 jcr:language="it"
                                 jcr:lastModified="2016-04-26T13:23:31.943+01:00"
                                 jcr:lastModifiedBy="virbac"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="Benefits for vets"
                                 jcr:uuid="86d62afe-d7be-4ade-8a49-e9bffb0bb2cf"
                                 text="&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 190px; height: 274px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;cols cols-2&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-orange&#34;&gt;&lt;span&gt;Increased bioavailability of actives&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-yellow&#34;&gt;&lt;span&gt;Convenience for better compliance&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert&#34;&gt;&lt;span&gt;Satisfaction of farmer&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;span class=&#34;insert bg-orange&#34;&gt;&lt;span&gt;Sustainable antibiotherapy&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                    <j:referenceInField_text_it_1 j:fieldName="text_it"
                                             j:reference="/sites/it-public/files/contributed/curacef/benefits-for-vets.png"
                                             jcr:primaryType="jnt:referenceInField"
                                             jcr:uuid="40ca9921-f30f-4697-83d0-f511f363241c"/>
                </benefits-for-vets>
            </a-unique-combination-offering-tr>
        </main>
    </benefits>
    <main j:lastPublished="2016-05-26T09:45:48.026+01:00"
         j:lastPublishedBy="root"
         j:originWS="default"
         j:published="true"
         jcr:created="2016-04-11T10:32:49.284+01:00"
         jcr:createdBy="root"
         jcr:lastModified="2016-05-04T15:14:41.148+01:00"
         jcr:lastModifiedBy="virbac"
         jcr:primaryType="jnt:contentList"
         jcr:uuid="8a5fe975-fd10-443d-a133-b21a17f0582c">
        <virbaccuracefarticle j:lastPublished="2016-05-26T09:45:48.026+01:00"
                            j:lastPublishedBy="root"
                            j:originWS="default"
                            j:published="true"
                            jcr:created="2016-04-11T10:42:01.224+01:00"
                            jcr:createdBy="root"
                            jcr:lastModified="2016-05-04T15:14:41.148+01:00"
                            jcr:lastModifiedBy="virbac"
                            jcr:mixinTypes="jmix:referencesInField"
                            jcr:primaryType="vbj:virbacCuracefArticle"
                            jcr:uuid="2022023d-7e59-44f1-832b-23556c9e974d">
            <j:referenceInField_text_it_1 j:fieldName="text_it"
                                       j:reference="/sites/it-public/files/contributed/curacef/innovation-cow-title.jpg"
                                       jcr:primaryType="jnt:referenceInField"
                                       jcr:uuid="f956c797-7232-43e9-b75a-65b9cd992a19"/>
            <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                           j:lastPublishedBy="root"
                           j:published="true"
                           jcr:language="it"
                           jcr:lastModified="2016-04-11T10:42:01.359+01:00"
                           jcr:lastModifiedBy="root"
                           jcr:primaryType="jnt:translation"
                           jcr:uuid="4b5eb961-3159-4a06-8c55-8cae9cd1aba8"
                           text="&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;innovation-cow-title.jpg&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 499px; height: 459px;&#34; /&gt;&lt;/p&gt;&#xA;"/>
            <virbac-video autoplay="false"
                       forceFlashPlayer="false"
                       height="200"
                       j:lastPublished="2016-05-26T09:45:48.026+01:00"
                       j:lastPublishedBy="root"
                       j:originWS="default"
                       j:published="true"
                       jcr:created="2016-05-04T15:14:20.772+01:00"
                       jcr:createdBy="virbac"
                       jcr:lastModified="2016-05-04T15:14:41.148+01:00"
                       jcr:lastModifiedBy="virbac"
                       jcr:primaryType="vbj:virbacVideo"
                       jcr:uuid="eec4eb8d-c3b3-49a5-9dd8-cbd45b281f1f"
                       type="local"
                       width="300">
                <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-05-04T15:14:20.944+01:00"
                              jcr:lastModifiedBy="virbac"
                              jcr:primaryType="jnt:translation"
                              jcr:uuid="d66b0399-92fc-4820-a469-3dcaa6cf126c"
                              localSourceFile="/sites/it-public/files/contributed/curacef/curacefduo-en.mp4"/>
                <j:translation_fr_FR jcr:language="fr"
                                 jcr:lastModified="2016-05-04T15:14:20.944+01:00"
                                 jcr:lastModifiedBy="virbac"
                                 jcr:primaryType="jnt:translation"
                                 jcr:uuid="9e582b2c-0748-48a6-ac3b-f3fc37dfb895"
                                 localSourceFile="/sites/it-public/files/contributed/curacef/curacefduo-en.mp4"/>
            </virbac-video>
            <learn-more-about-curacef-duo j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                       j:lastPublishedBy="root"
                                       j:originWS="default"
                                       j:published="true"
                                       jcr:created="2016-04-11T10:43:03.127+01:00"
                                       jcr:createdBy="root"
                                       jcr:lastModified="2016-04-11T10:43:03.294+01:00"
                                       jcr:lastModifiedBy="root"
                                       jcr:mixinTypes="jmix:referencesInField"
                                       jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                       jcr:uuid="903b6603-e4ca-40cf-9940-e4e74006a011">
                <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-04-11T10:43:03.294+01:00"
                              jcr:lastModifiedBy="root"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="Learn more about Curacef® Duo"
                              jcr:uuid="1083bf78-a7f9-4aac-86e8-e2c5322eb4e0"
                              text="&lt;div class=&#34;cols cols-3&#34;&gt;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;Milk WP Zero hour&#34; src=&#34;##doc-context##/{workspace}/##ref:link1##&#34; style=&#34;width: 230px; height: 230px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;Curacef packaging&#34; src=&#34;##doc-context##/{workspace}/##ref:link2##&#34; style=&#34;width: 230px; height: 230px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;div class=&#34;col&#34;&gt;&#xA;&lt;div class=&#34;wrap&#34;&gt;&#xA;&lt;p class=&#34;text-center&#34;&gt;&lt;img alt=&#34;Antibiotic + NSAID in one&#34; src=&#34;##doc-context##/{workspace}/##ref:link3##&#34; style=&#34;width: 230px; height: 230px;&#34; /&gt;&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                <j:referenceInField_text_it_3 j:fieldName="text_it"
                                          j:reference="/sites/it-public/files/contributed/curacef/all-in-one.png"
                                          jcr:primaryType="jnt:referenceInField"
                                          jcr:uuid="7c39a998-da30-4cda-b595-fd91810e803f"/>
                <j:referenceInField_text_it_2 j:fieldName="text_it"
                                          j:reference="/sites/it-public/files/contributed/curacef/curacef-packaging.jpg"
                                          jcr:primaryType="jnt:referenceInField"
                                          jcr:uuid="b7d87f15-3356-406a-a993-98b44006ea51"/>
                <j:referenceInField_text_it_1 j:fieldName="text_it"
                                          j:reference="/sites/it-public/files/contributed/curacef/milk-zero-hour.png"
                                          jcr:primaryType="jnt:referenceInField"
                                          jcr:uuid="ecdb71df-16ae-4a0d-ab32-a105a9181a01"/>
            </learn-more-about-curacef-duo>
            <virbaccuracefarticleparagraph j:lastPublished="2016-05-26T09:45:48.026+01:00"
                                        j:lastPublishedBy="root"
                                        j:originWS="default"
                                        j:published="true"
                                        jcr:created="2016-04-11T10:43:28.815+01:00"
                                        jcr:createdBy="root"
                                        jcr:lastModified="2016-05-10T10:42:34.056+01:00"
                                        jcr:lastModifiedBy="root"
                                        jcr:mixinTypes="jmix:referencesInField"
                                        jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                        jcr:uuid="ef1b4945-dfbe-4f22-9287-670ec89a9c7f">
                <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-05-12T08:28:09.848+01:00"
                              jcr:lastModifiedBy="root"
                              jcr:primaryType="jnt:translation"
                              jcr:uuid="1ff8cd6c-68ab-4d18-bcf1-ca03a667a628"
                              text="&lt;p&gt;&lt;a class=&#34;calculate-btn js-popin-iframe&#34; href=&#34;##doc-context##/{workspace}/##ref:link4##&#34; title=&#34;Calculator 1&#34;&gt;Calculate your return on investment based on treatment cost and milk price&lt;/a&gt;&lt;/p&gt;&#xA;&#xA;&lt;p&gt;&lt;a class=&#34;calculate-btn bg-orange js-popin-iframe&#34; href=&#34;##doc-context##/{workspace}/##ref:link3##&#34; title=&#34;Calculator 2&#34;&gt;Calculate the volume needed for 1 injection and a complete treatment&lt;/a&gt;&lt;/p&gt;&#xA;"/>
                <j:referenceInField_text_it_3 j:fieldName="text_it"
                                          j:reference="/sites/it-public/files/contributed/curacef/calculators/calcul1.html"
                                          jcr:primaryType="jnt:referenceInField"
                                          jcr:uuid="f7586bd9-6881-422b-8c3e-3c922d1e1a7c"/>
                <j:referenceInField_text_it_4 j:fieldName="text_it"
                                          j:reference="/sites/it-public/files/contributed/curacef/calculators/calcul2.html"
                                          jcr:primaryType="jnt:referenceInField"
                                          jcr:uuid="ef4f0994-50f7-4e8f-88d4-712181e3a6a4"/>
            </virbaccuracefarticleparagraph>
            <curacef-article-paragraph j:lastPublished="2016-05-26T10:36:16.348+01:00"
                                    j:lastPublishedBy="root"
                                    j:originWS="default"
                                    j:published="true"
                                    jcr:created="2016-05-26T10:35:43.095+01:00"
                                    jcr:createdBy="root"
                                    jcr:lastModified="2016-05-26T10:35:43.267+01:00"
                                    jcr:lastModifiedBy="root"
                                    jcr:mixinTypes="jmix:referencesInField"
                                    jcr:primaryType="vbj:virbacCuracefArticleParagraph"
                                    jcr:uuid="93d9a116-d97e-440b-9365-20b43d155db3">
                <j:referenceInField_text_it_1 j:fieldName="text_it"
                                          j:reference="/sites/it-public/files/contributed/curacef/calculators/calcul1.html"
                                          jcr:primaryType="jnt:referenceInField"
                                          jcr:uuid="ff861971-f508-4e70-84b5-0ee930ca47f6"/>
                <j:translation_it j:lastPublished="2016-05-26T10:36:16.348+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-05-26T10:35:43.267+01:00"
                              jcr:lastModifiedBy="root"
                              jcr:primaryType="jnt:translation"
                              jcr:uuid="04b1c96a-3afa-4c7e-bbce-a1a336685741"
                              text="&lt;p&gt;&lt;a href=&#34;##doc-context##/{workspace}/##ref:link1##&#34; target=&#34;_blank&#34; title=&#34;calcul1.html (Curacef Duo ROI Calculator)&#34;&gt;lien pleine page&lt;/a&gt;&lt;/p&gt;&#xA;"/>
            </curacef-article-paragraph>
        </virbaccuracefarticle>
    </main>
    <curacef-nav-absolute j:lastPublished="2016-05-26T09:45:48.026+01:00"
                         j:lastPublishedBy="root"
                         j:originWS="default"
                         j:published="true"
                         jcr:created="2016-05-09T10:04:30.575+01:00"
                         jcr:createdBy="root"
                         jcr:lastModified="2016-05-09T10:04:30.653+01:00"
                         jcr:lastModifiedBy="root"
                         jcr:primaryType="jnt:contentList"
                         jcr:uuid="04dc2ce2-f375-43c8-8fe5-dc241f339967">
        <curacef-header j:lastPublished="2016-06-03T09:52:12.002+01:00"
                      j:lastPublishedBy="root"
                      j:originWS="default"
                      j:published="true"
                      jcr:created="2016-05-09T10:05:01.385+01:00"
                      jcr:createdBy="root"
                      jcr:lastModified="2016-05-09T10:05:01.604+01:00"
                      jcr:lastModifiedBy="root"
                      jcr:primaryType="vbj:virbacCuracefHeader"
                      jcr:uuid="2998a83a-5db2-4af3-912f-59b0b2927ebc">
            <j:translation_it baseline="&lt;p&gt;When there is infection,&lt;br /&gt;&#xA;there is inflammation.&lt;br /&gt;&#xA;Treat both &amp;amp; KEEP PRODUCING&lt;/p&gt;&#xA;"
                           j:lastPublished="2016-05-26T09:45:48.026+01:00"
                           j:lastPublishedBy="root"
                           j:published="true"
                           jcr:language="it"
                           jcr:lastModified="2016-05-09T10:05:01.604+01:00"
                           jcr:lastModifiedBy="root"
                           jcr:primaryType="jnt:translation"
                           jcr:uuid="b57bad85-0cfd-4225-910d-6e21245af6c2"/>
            <j:translation_fr_FR baseline="&lt;p&gt;When there is infection,&lt;br /&gt;&#xA;there is inflammation.&lt;br /&gt;&#xA;Treat both &amp;amp; KEEP PRODUCING&lt;/p&gt;&#xA;"
                              j:lastPublished="2016-06-03T09:52:12.002+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="fr_FR"
                              jcr:lastModified="2016-05-09T10:05:01.604+01:00"
                              jcr:lastModifiedBy="root"
                              jcr:primaryType="jnt:translation"
                              jcr:uuid="ee4b83ed-5e05-404f-823d-7c9cd67fbfbe"/>
        </curacef-header>
        <curacef-navigation j:lastPublished="2016-05-26T09:45:48.026+01:00"
                          j:lastPublishedBy="root"
                          j:originWS="default"
                          j:published="true"
                          jcr:created="2016-05-09T10:05:12.977+01:00"
                          jcr:createdBy="root"
                          jcr:lastModified="2016-05-09T10:05:13.086+01:00"
                          jcr:lastModifiedBy="root"
                          jcr:primaryType="vbj:virbacCuracefNavigation"
                          jcr:uuid="bbad67c5-776d-4ec5-bd29-530dc6f097c2"/>
    </curacef-nav-absolute>
    <calculators changefreq="monthly"
                j:lastPublished="2016-05-26T09:45:48.026+01:00"
                j:lastPublishedBy="root"
                j:originWS="default"
                j:published="true"
                j:templateName="curacef"
                j:themeName="curacef"
                jcr:created="2016-05-10T10:58:07.585+01:00"
                jcr:createdBy="root"
                jcr:lastModified="2016-05-10T10:59:03.373+01:00"
                jcr:lastModifiedBy="root"
                jcr:mixinTypes="jmix:sitemap jmix:theme"
                jcr:primaryType="jnt:page"
                jcr:uuid="d34777a8-1f2f-4d23-889d-050a02103f4e"
                priority="0.5"
                j:publicationStatus="1">
        <j:translation_it j:lastPublished="2016-05-26T09:45:48.026+01:00"
                        j:lastPublishedBy="root"
                        j:published="true"
                        jcr:language="it"
                        jcr:lastModified="2016-05-10T10:58:30.623+01:00"
                        jcr:lastModifiedBy="root"
                        jcr:mixinTypes="mix:title"
                        jcr:primaryType="jnt:translation"
                        jcr:title="Calculators"
                        jcr:uuid="0471f9df-8802-41d7-a664-192c00fa7fc9"/>
        <main j:lastPublished="2016-05-26T09:45:48.026+01:00"
            j:lastPublishedBy="root"
            j:originWS="default"
            j:published="true"
            jcr:created="2016-05-10T10:58:07.643+01:00"
            jcr:createdBy="root"
            jcr:lastModified="2016-05-10T11:00:30.892+01:00"
            jcr:lastModifiedBy="root"
            jcr:primaryType="jnt:contentList"
            jcr:uuid="ef2872a1-0b2c-4151-b2de-0413a1d1a034">
            <virbac-frame autoDimensions="true"
                       displayOnMobile="true"
                       height="800"
                       j:lastPublished="2016-05-26T10:12:12.075+01:00"
                       j:lastPublishedBy="root"
                       j:originWS="default"
                       j:published="true"
                       jcr:created="2016-05-10T11:02:29.020+01:00"
                       jcr:createdBy="root"
                       jcr:lastModified="2016-05-10T11:02:29.145+01:00"
                       jcr:lastModifiedBy="root"
                       jcr:primaryType="vbj:virbacFrame"
                       jcr:uuid="8a03466e-b02b-4211-841c-6aa324592a39">
                <j:translation_it j:lastPublished="2016-05-26T10:12:12.075+01:00"
                              j:lastPublishedBy="root"
                              j:published="true"
                              jcr:language="it"
                              jcr:lastModified="2016-05-26T10:11:36.666+01:00"
                              jcr:lastModifiedBy="root"
                              jcr:primaryType="jnt:translation"
                              jcr:uuid="74c53f47-7539-48b1-be48-7a58f16eee49"
                              source="/files/live/sites/it-public/files/contributed/curacef/calculators/calcul.html"/>
            </virbac-frame>
        </main>
    </calculators>
    <j:translation_fr_FR j:lastPublished="2016-06-07T17:27:23.900+01:00"
                        j:lastPublishedBy="root"
                        j:published="true"
                        jcr:language="fr_FR"
                        jcr:lastModified="2016-05-26T09:45:00.497+01:00"
                        jcr:lastModifiedBy="root"
                        jcr:primaryType="jnt:translation"
                        jcr:title="Curacef"
                        jcr:uuid="41261dcf-257a-420a-9096-28c61430081b"/>
    <vanityUrlMapping j:lastPublished="2016-05-26T10:10:27.704+01:00"
                     j:lastPublishedBy="root"
                     j:published="true"
                     jcr:lastModified="2016-05-26T10:10:14.490+01:00"
                     jcr:lastModifiedBy="root"
                     jcr:primaryType="jnt:vanityUrls"
                     jcr:uuid="ec81e448-07ae-4fff-bdf3-8bd1d2248d8d"/>
</curacef>
