#
#Tue Feb 25 13:44:47 UTC 2025
sitetitle=Demo Site Luxe
description=Simple demo website built by the Jahia team
siteservernamealiases=
language.fr.mandatory=false
installedModules.3=linkchecker
installedModules.4=siteSettings
installedModules.1=luxe-jahia-demo
sitekey=luxe
defaultLanguage=en
installedModules.2=default
mixLanguage=false
language.en.mandatory=false
installedModules.5=assets
installedModules.6=site-settings-seo
language.fr.activated=true
siteservername=localhost
language.en.activated=true
defaultSite=true
templatePackageName=luxe-jahia-demo
