#
#Mon Apr 15 13:43:54 UTC 2024
sitetitle=Demo Site Luxe
description=Simple demo website built by the Jahia team
siteservernamealiases=
language.fr.mandatory=false
installedModules.3=siteSettings
installedModules.4=assets
installedModules.1=luxe-jahia-demo
sitekey=luxe
defaultLanguage=en
installedModules.2=default
mixLanguage=false
language.en.mandatory=false
installedModules.5=site-settings-seo
language.fr.activated=true
siteservername=localhost
language.en.activated=true
defaultSite=true
templatePackageName=luxe-jahia-demo
