#
#Tue Apr 02 12:10:20 CEST 2024
sitetitle=Luxe
description=
siteservernamealiases=
installedModules.1=luxe-jahia-demo
sitekey=luxe
defaultLanguage=en
mixLanguage=false
language.en.mandatory=false
siteservername=localhost
language.en.activated=true
defaultSite=true
templatePackageName=luxe-jahia-demo
